# /etc/conf.d/worldpaycoind: config file for /etc/init.d/worldpaycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/worldpaycoin/worldpaycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/worldpaycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/worldpaycoind.pid"

# Where to write worldpaycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/worldpaycoind"

# User and group to own worldpaycoind process
#BITCOIND_USER="worldpaycoin"
#BITCOIND_GROUP="worldpaycoin"

# Path to worldpaycoind executable
#BITCOIND_BIN="/usr/bin/worldpaycoind"

# Nice value to run worldpaycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
